
[1mFrom:[0m /home/ec2-user/environment/Place/app/controllers/relationships_controller.rb:9 RelationshipsController#create:

     [1;34m2[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m3[0m:   [1;34m#å…ƒã€…ã®ã‚„ã¤[0m
     [1;34m4[0m:   follow = current_user.active_relationships.build([35mfollower_id[0m: params[[33m:user_id[0m])
     [1;34m5[0m:   [1;34m# binding.pry[0m
     [1;34m6[0m:   [32mif[0m follow.save
     [1;34m7[0m:   [1;34m#å¾Œã‹ã‚‰è¿½åŠ [0m
     [1;34m8[0m:     binding.pry
 =>  [1;34m9[0m:     @user = [1;34;4mUser[0m.find(params[[33m:following_id[0m])
    [1;34m10[0m:     current_user.id = following_id
    [1;34m11[0m:     @user.create_notification_follow!(current_user)
    [1;34m12[0m:   [32mend[0m
    [1;34m13[0m:   [1;34m#å…ƒã€…ã®ã‚„ã¤[0m
    [1;34m14[0m:   redirect_to request.referer
    [1;34m15[0m: [32mend[0m

